
DATABASE_URL="postgresql://root:root@localhost:5433/db"

AUTH_SECRET="your-secret" # Generate a random secret using `openssl rand -base64 32`

NODE_ENV="development" # development | production

NEXT_PUBLIC_API_URL="http://localhost:3000"

#Google Auth
AUTH_GOOGLE_ID="your-google-id"
AUTH_GOOGLE_SECRET="your-google-secret"


# AWS CloudWatch
AWS_CLOUDWATCH_REGION="us-east-1"
AWS_CLOUDWATCH_ACCESS_KEY_ID="fwef"
AWS_CLOUDWATCH_SECRET_ACCESS_KEY="fewfew"
AWS_CLOUDWATCH_LOG_GROUP_NAME="template-fullstack"


#Email Auth
EMAIL_HOST="smtp.example.com"
EMAIL_PORT="587"
EMAIL_USER="your-smtp-user"
EMAIL_PASS="your-smtp-password"
EMAIL_FROM="your-email-from"
